This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: declaration.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Chapter4/chapter4.aux
A level-1 auxiliary file: Chapter5/chapter5.aux
A level-1 auxiliary file: Appendix1/appendix1.aux
A level-1 auxiliary file: Appendix2/appendix2.aux
A level-1 auxiliary file: Appendix3/appendix3.aux
A level-1 auxiliary file: Appendix4/appendix4.aux
The style file: IEEEannot.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References/references.bib
Warning--I didn't find a database entry for "github"
Warning--I didn't find a database entry for "crud_technique"
Warning--I didn't find a database entry for "bootstrap_css"
Warning--I didn't find a database entry for "jquery_library"
Warning--I didn't find a database entry for "bootstrap_library"
Warning--I didn't find a database entry for "bootstrap_jumbotron"
Warning--I didn't find a database entry for "bootstrap_dashboard"
Warning--I didn't find a database entry for "bootstrap_signin"
Warning--I didn't find a database entry for "google_maps_javascript_api"
Warning--I didn't find a database entry for "google_api_allowance"
Warning--I didn't find a database entry for "google_geocoding_api"
Warning--I didn't find a database entry for "apache_poi"
Warning--I didn't find a database entry for "apache_license"
-- IEEEtranS.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for use with work to be submitted to the IEEE.

Done.
You've used 10 entries,
            4538 wiz_defined-function locations,
            972 strings with 10414 characters,
and the built_in function-call counts, 5868 in all, are:
= -- 526
> -- 111
< -- 19
+ -- 54
- -- 28
* -- 258
:= -- 991
add.period$ -- 21
call.type$ -- 10
change.case$ -- 46
chr.to.int$ -- 45
cite$ -- 10
duplicate$ -- 407
empty$ -- 490
format.name$ -- 30
if$ -- 1264
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 79
newline$ -- 60
num.names$ -- 20
pop$ -- 232
preamble$ -- 1
purify$ -- 34
quote$ -- 2
skip$ -- 444
stack$ -- 0
substring$ -- 171
swap$ -- 258
text.length$ -- 4
text.prefix$ -- 0
top$ -- 6
type$ -- 82
warning$ -- 0
while$ -- 28
width$ -- 12
write$ -- 115
(There were 13 warnings)
