\contentsline {chapter}{\numberline {1}Background \& Objectives}{1}
\contentsline {section}{\numberline {1.1}Background}{1}
\contentsline {subsection}{\numberline {1.1.1}Overview}{1}
\contentsline {subsection}{\numberline {1.1.2}Example Use Case}{1}
\contentsline {subsection}{\numberline {1.1.3}Existing Services}{2}
\contentsline {section}{\numberline {1.2}Analysis}{2}
\contentsline {subsection}{\numberline {1.2.1}Original Goals}{3}
\contentsline {subsection}{\numberline {1.2.2}Requirements}{3}
\contentsline {section}{\numberline {1.3}Process}{3}
\contentsline {subsection}{\numberline {1.3.1}Overview}{3}
\contentsline {subsection}{\numberline {1.3.2}Methodology}{3}
\contentsline {subsection}{\numberline {1.3.3}Planning}{3}
\contentsline {subsection}{\numberline {1.3.4}Research}{3}
\contentsline {chapter}{\numberline {2}Design}{4}
\contentsline {section}{\numberline {2.1}Overview}{5}
\contentsline {section}{\numberline {2.2}Technologies}{5}
\contentsline {subsection}{\numberline {2.2.1}PHP}{5}
\contentsline {subsection}{\numberline {2.2.2}JQuery}{5}
\contentsline {subsection}{\numberline {2.2.3}JSON}{5}
\contentsline {subsection}{\numberline {2.2.4}PSQL Database}{5}
\contentsline {subsection}{\numberline {2.2.5}Github}{5}
\contentsline {section}{\numberline {2.3}Service Infrastructure}{5}
\contentsline {subsection}{\numberline {2.3.1}University Hosting}{5}
\contentsline {subsection}{\numberline {2.3.2}LAMP Server}{5}
\contentsline {section}{\numberline {2.4}Service Design}{5}
\contentsline {subsection}{\numberline {2.4.1}Overview}{5}
\contentsline {subsection}{\numberline {2.4.2}Method}{5}
\contentsline {subsection}{\numberline {2.4.3}Structure of Database API}{5}
\contentsline {section}{\numberline {2.5}Website Design}{5}
\contentsline {subsection}{\numberline {2.5.1}Overview}{5}
\contentsline {subsection}{\numberline {2.5.2}PHP}{5}
\contentsline {subsection}{\numberline {2.5.3}Bootstrap}{5}
\contentsline {subsection}{\numberline {2.5.4}JavaScript and JQuery Library}{5}
\contentsline {chapter}{\numberline {3}Implementation}{6}
\contentsline {section}{\numberline {3.1}Overview}{6}
\contentsline {section}{\numberline {3.2}PHP}{6}
\contentsline {section}{\numberline {3.3}Google Directions API}{6}
\contentsline {section}{\numberline {3.4}Database}{6}
\contentsline {section}{\numberline {3.5}Database API}{6}
\contentsline {section}{\numberline {3.6}Website}{7}
\contentsline {chapter}{\numberline {4}Testing}{8}
\contentsline {section}{\numberline {4.1}Overview}{8}
\contentsline {section}{\numberline {4.2}Database API Testing}{8}
\contentsline {subsection}{\numberline {4.2.1}Overview?}{8}
\contentsline {subsection}{\numberline {4.2.2}Unit Tests}{8}
\contentsline {subsection}{\numberline {4.2.3}Functional Tests}{8}
\contentsline {section}{\numberline {4.3}Website Testing}{8}
\contentsline {subsection}{\numberline {4.3.1}Overview}{8}
\contentsline {subsection}{\numberline {4.3.2}Functional Tests}{8}
\contentsline {chapter}{\numberline {5}Evaluation}{9}
\contentsline {section}{\numberline {5.1}Original Goals}{10}
\contentsline {section}{\numberline {5.2}Accomplishments}{10}
\contentsline {section}{\numberline {5.3}Future Improvements}{10}
\contentsline {section}{\numberline {5.4}Future Development}{10}
\contentsline {section}{\numberline {5.5}Design Choices}{10}
\contentsline {section}{\numberline {5.6}Approach}{10}
\contentsline {chapter}{Appendices}{11}
\contentsline {chapter}{\numberline {A}Third-Party Code and Libraries}{12}
\contentsline {chapter}{\numberline {B}Code samples}{13}
\contentsline {section}{\numberline {2.1}Random Number Generator}{13}
\contentsline {chapter}{Annotated Bibliography}{16}
