\contentsline {chapter}{\numberline {1}Background \& Objectives}{1}
\contentsline {section}{\numberline {1.1}Background}{1}
\contentsline {subsection}{\numberline {1.1.1}Overview}{1}
\contentsline {subsection}{\numberline {1.1.2}Example Use Case}{1}
\contentsline {subsection}{\numberline {1.1.3}Existing Services}{2}
\contentsline {section}{\numberline {1.2}Analysis}{2}
\contentsline {subsection}{\numberline {1.2.1}Original Goals}{3}
\contentsline {subsection}{\numberline {1.2.2}Requirements}{3}
\contentsline {section}{\numberline {1.3}Process}{3}
\contentsline {subsection}{\numberline {1.3.1}Overview}{3}
\contentsline {subsection}{\numberline {1.3.2}Methodology}{3}
\contentsline {subsection}{\numberline {1.3.3}Planning}{4}
\contentsline {subsection}{\numberline {1.3.4}Research}{4}
\contentsline {chapter}{\numberline {2}Design}{5}
\contentsline {section}{\numberline {2.1}Overview}{5}
\contentsline {section}{\numberline {2.2}Technologies}{5}
\contentsline {subsection}{\numberline {2.2.1}PHP}{5}
\contentsline {subsection}{\numberline {2.2.2}JQuery}{6}
\contentsline {subsection}{\numberline {2.2.3}PostgreSQL Database}{6}
\contentsline {subsection}{\numberline {2.2.4}Github}{6}
\contentsline {section}{\numberline {2.3}Overall Architecture}{6}
\contentsline {subsection}{\numberline {2.3.1}Overview}{6}
\contentsline {subsection}{\numberline {2.3.2}Method}{6}
\contentsline {subsection}{\numberline {2.3.3}Structure of Database Controller}{6}
\contentsline {section}{\numberline {2.4}Website Design}{7}
\contentsline {subsection}{\numberline {2.4.1}Overview}{7}
\contentsline {subsection}{\numberline {2.4.2}PHP}{7}
\contentsline {subsection}{\numberline {2.4.3}Bootstrap}{7}
\contentsline {subsection}{\numberline {2.4.4}JavaScript and JQuery Library}{7}
\contentsline {chapter}{\numberline {3}Implementation}{8}
\contentsline {section}{\numberline {3.1}Overview}{8}
\contentsline {section}{\numberline {3.2}PHP}{8}
\contentsline {section}{\numberline {3.3}Google Directions API}{8}
\contentsline {section}{\numberline {3.4}Database}{8}
\contentsline {section}{\numberline {3.5}Database API}{8}
\contentsline {section}{\numberline {3.6}Website}{9}
\contentsline {chapter}{\numberline {4}Testing}{10}
\contentsline {section}{\numberline {4.1}Overview}{10}
\contentsline {section}{\numberline {4.2}Database API Testing}{10}
\contentsline {subsection}{\numberline {4.2.1}Overview?}{10}
\contentsline {subsection}{\numberline {4.2.2}Unit Tests}{10}
\contentsline {subsection}{\numberline {4.2.3}Functional Tests}{10}
\contentsline {section}{\numberline {4.3}Website Testing}{10}
\contentsline {subsection}{\numberline {4.3.1}Overview}{10}
\contentsline {subsection}{\numberline {4.3.2}Functional Tests}{10}
\contentsline {chapter}{\numberline {5}Evaluation}{11}
\contentsline {section}{\numberline {5.1}Original Goals}{12}
\contentsline {section}{\numberline {5.2}Accomplishments}{12}
\contentsline {section}{\numberline {5.3}Future Improvements}{12}
\contentsline {section}{\numberline {5.4}Future Development}{12}
\contentsline {section}{\numberline {5.5}Design Choices}{12}
\contentsline {section}{\numberline {5.6}Approach}{12}
\contentsline {chapter}{Appendices}{13}
\contentsline {chapter}{\numberline {A}Third-Party Code and Libraries}{14}
\contentsline {chapter}{\numberline {B}Code samples}{15}
\contentsline {section}{\numberline {2.1}Random Number Generator}{15}
\contentsline {chapter}{Annotated Bibliography}{18}
