\relax 
\@input{cover.aux}
\@input{declaration.aux}
\@input{acknowledgements.aux}
\@input{abstract.aux}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Chapter4/chapter4.aux}
\@input{Chapter5/chapter5.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{23}}
\@input{Appendix1/appendix1.aux}
\@input{Appendix2/appendix2.aux}
\@input{Appendix3/appendix3.aux}
\@input{Appendix4/appendix4.aux}
\citation{*}
\bibstyle{IEEEannot}
\bibdata{References/references}
\bibcite{blabla}{1}
\bibcite{carpooling_com}{2}
\bibcite{gov_public_transport_doc}{3}
\bibcite{google_directions_api}{4}
\bibcite{google_geocoding_api}{5}
\bibcite{trainline_aber_cardiff_price}{6}
\bibcite{guardian_fuel_prices}{7}
\@writefile{toc}{\contentsline {chapter}{Annotated Bibliography}{28}}
\newlabel{LastPage}{{}{28}}
\xdef\lastpage@lastpage{28}
\gdef\lastpage@lastpageHy{}
