This is BibTeX, Version 0.99dThe top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: declaration.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Chapter4/chapter4.aux
A level-1 auxiliary file: Chapter5/chapter5.aux
A level-1 auxiliary file: Appendix1/appendix1.aux
A level-1 auxiliary file: Appendix2/appendix2.aux
A level-1 auxiliary file: Appendix3/appendix3.aux
A level-1 auxiliary file: Appendix4/appendix4.aux
The style file: IEEEannot.bst
Database file #1: References/references.bib
Warning--I didn't find a database entry for "outh"
Warning--I didn't find a database entry for "github"
Warning--I didn't find a database entry for "crud_technique"
Warning--I didn't find a database entry for "bootstrap_css"
Warning--I didn't find a database entry for "jquery_library"
Warning--I didn't find a database entry for "bootstrap_library"
Warning--I didn't find a database entry for "bootstrap_jumbotron"
Warning--I didn't find a database entry for "bootstrap_dashboard"
Warning--I didn't find a database entry for "bootstrap_signin"
Warning--I didn't find a database entry for "google_maps_javascript_api"
Warning--I didn't find a database entry for "google_api_allowance"
Warning--I didn't find a database entry for "apache_poi"
Warning--I didn't find a database entry for "apache_license"
-- IEEEtranS.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for use with work to be submitted to the IEEE.

Done.
(There were 13 warnings)
