\relax 
\@input{cover.aux}
\@input{declaration.aux}
\@input{acknowledgements.aux}
\@input{abstract.aux}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Chapter4/chapter4.aux}
\@input{Chapter5/chapter5.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{26}}
\@input{Appendix1/appendix1.aux}
\@input{Appendix2/appendix2.aux}
\@input{Appendix3/appendix3.aux}
\@input{Appendix4/appendix4.aux}
\citation{*}
\bibstyle{IEEEannot}
\bibdata{References/references}
\bibcite{about_com_distances}{1}
\bibcite{blabla}{2}
\bibcite{bootstrap_dashboard}{3}
\bibcite{bootstrap_jumbotron}{4}
\bibcite{bootstrap_css}{5}
\bibcite{bootstrap_signin}{6}
\bibcite{carpooling_com}{7}
\bibcite{php_my_admin}{8}
\bibcite{crud_technique}{9}
\bibcite{gov_public_transport_doc}{10}
\bibcite{google_directions_api}{11}
\bibcite{google_geocoding_api}{12}
\bibcite{facebook}{13}
\bibcite{jquery_library}{14}
\bibcite{google_api_allowance}{15}
\bibcite{google_maps_javascript_api}{16}
\@writefile{toc}{\contentsline {chapter}{Annotated Bibliography}{63}}
\bibcite{github}{17}
\bibcite{oauth}{18}
\bibcite{trainline_aber_cardiff_price}{19}
\bibcite{twitter}{20}
\bibcite{guardian_fuel_prices}{21}
\newlabel{LastPage}{{}{64}}
\xdef\lastpage@lastpage{64}
\gdef\lastpage@lastpageHy{}
