\contentsline {chapter}{\numberline {1}Background \& Objectives}{1}
\contentsline {section}{\numberline {1.1}Background}{1}
\contentsline {subsection}{\numberline {1.1.1}Overview}{1}
\contentsline {subsection}{\numberline {1.1.2}Example Use Case}{1}
\contentsline {subsection}{\numberline {1.1.3}Existing Services}{2}
\contentsline {section}{\numberline {1.2}Analysis}{2}
\contentsline {subsection}{\numberline {1.2.1}Original Goals}{2}
\contentsline {subsection}{\numberline {1.2.2}Requirements}{3}
\contentsline {section}{\numberline {1.3}Process}{3}
\contentsline {subsection}{\numberline {1.3.1}Overview}{3}
\contentsline {subsection}{\numberline {1.3.2}Methodology}{3}
\contentsline {subsection}{\numberline {1.3.3}Research}{4}
\contentsline {subsection}{\numberline {1.3.4}Planning}{4}
\contentsline {chapter}{\numberline {2}Design}{5}
\contentsline {section}{\numberline {2.1}Overview}{5}
\contentsline {section}{\numberline {2.2}Technologies}{5}
\contentsline {subsection}{\numberline {2.2.1}PHP}{5}
\contentsline {subsection}{\numberline {2.2.2}JQuery}{5}
\contentsline {subsection}{\numberline {2.2.3}PostgreSQL Database}{5}
\contentsline {subsection}{\numberline {2.2.4}Github}{5}
\contentsline {subsection}{\numberline {2.2.5}Programming Environment}{6}
\contentsline {section}{\numberline {2.3}Overall Architecture}{6}
\contentsline {subsection}{\numberline {2.3.1}Overview}{6}
\contentsline {subsection}{\numberline {2.3.2}Other Considered API-Like Structures}{6}
\contentsline {subsection}{\numberline {2.3.3}Structure of Database Controller}{7}
\contentsline {section}{\numberline {2.4}Website Design}{8}
\contentsline {subsection}{\numberline {2.4.1}Overview}{8}
\contentsline {subsection}{\numberline {2.4.2}PHP}{8}
\contentsline {subsection}{\numberline {2.4.3}Bootstrap}{10}
\contentsline {subsection}{\numberline {2.4.4}JavaScript and JQuery Library}{11}
\contentsline {chapter}{\numberline {3}Implementation}{12}
\contentsline {section}{\numberline {3.1}Overview}{12}
\contentsline {section}{\numberline {3.2}PHP}{12}
\contentsline {section}{\numberline {3.3}Google Directions API}{13}
\contentsline {section}{\numberline {3.4}Google Geocoding API}{14}
\contentsline {section}{\numberline {3.5}Database}{14}
\contentsline {section}{\numberline {3.6}Database Controllers}{14}
\contentsline {subsection}{\numberline {3.6.1}Searching and Hitching Journeys}{15}
\contentsline {section}{\numberline {3.7}Website}{16}
\contentsline {section}{\numberline {3.8}Review}{17}
\contentsline {chapter}{\numberline {4}Testing}{18}
\contentsline {section}{\numberline {4.1}Overview}{18}
\contentsline {section}{\numberline {4.2}Database Controller Testing}{18}
\contentsline {subsection}{\numberline {4.2.1}Overview}{18}
\contentsline {subsection}{\numberline {4.2.2}Unit Tests}{18}
\contentsline {section}{\numberline {4.3}Website Testing}{19}
\contentsline {subsection}{\numberline {4.3.1}Overview}{19}
\contentsline {subsection}{\numberline {4.3.2}Functional Tests}{19}
\contentsline {chapter}{\numberline {5}Evaluation}{22}
\contentsline {section}{\numberline {5.1}Original Goals}{22}
\contentsline {section}{\numberline {5.2}Accomplishments}{22}
\contentsline {section}{\numberline {5.3}Possible Improvements}{23}
\contentsline {subsection}{\numberline {5.3.1}Environment}{23}
\contentsline {subsection}{\numberline {5.3.2}System}{23}
\contentsline {section}{\numberline {5.4}Future Development}{23}
\contentsline {section}{\numberline {5.5}Design Choices}{24}
\contentsline {subsection}{\numberline {5.5.1}Database Controller}{24}
\contentsline {subsection}{\numberline {5.5.2}Website}{24}
\contentsline {subsection}{\numberline {5.5.3}Database}{24}
\contentsline {section}{\numberline {5.6}Approach}{24}
\contentsline {chapter}{Appendices}{26}
\contentsline {chapter}{\numberline {A}Third-Party Code and Libraries}{27}
\contentsline {section}{\numberline {1.1}JQuery Library}{27}
\contentsline {section}{\numberline {1.2}Bootstap CSS Library}{27}
\contentsline {section}{\numberline {1.3}Google Maps Javascript API}{27}
\contentsline {section}{\numberline {1.4}Google Directions API}{27}
\contentsline {section}{\numberline {1.5}Google Geocoding API}{27}
\contentsline {chapter}{\numberline {B}Code samples}{28}
\contentsline {section}{\numberline {2.1}SQL Search Query Generator}{28}
\contentsline {chapter}{\numberline {C}Development Process Documentation}{30}
\contentsline {section}{\numberline {3.1}Project Specification Document}{30}
\contentsline {section}{\numberline {3.2}Design Specification Document}{37}
\contentsline {section}{\numberline {3.3}Feature Testing Document}{48}
\contentsline {section}{\numberline {3.4}Unit Testing Results}{59}
\contentsline {chapter}{\numberline {D}Design Diagrams}{60}
\contentsline {section}{\numberline {4.1}Database UML}{60}
\contentsline {section}{\numberline {4.2}Database Controller Classes}{61}
\contentsline {chapter}{Annotated Bibliography}{62}
