\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Technologies}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}PHP}{5}}
\citation{google_directions_api}
\citation{github}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}JQuery}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}PSQL Database}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Github}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Service Infrastructure}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}University Hosting}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}LAMP Server}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Service Design}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Overview}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Method}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Structure of Database API}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Website Design}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Overview}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}PHP}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Bootstrap}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}JavaScript and JQuery Library}{7}}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
}
