\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Technologies}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}PHP}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}JQuery}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}JSON}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}PSQL Database}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Github}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Service Infrastructure}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}University Hosting}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}LAMP Server}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Service Design}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Overview}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Method}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Structure of Database API}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Website Design}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Overview}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}PHP}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Bootstrap}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}JavaScript and JQuery Library}{5}}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
}
