\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Technologies}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}PHP}{5}}
\citation{google_directions_api}
\citation{github}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}JQuery}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}PostgreSQL Database}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Github}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Overall Architecture}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Overview}{6}}
\citation{crud_technique}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Method}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Structure of Database Controller}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Website Design}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Overview}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}PHP}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Bootstrap}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}JavaScript and JQuery Library}{8}}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
}
