\relax 
\citation{google_directions_api}
\citation{github}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Technologies}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}PHP}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}JQuery}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}PostgreSQL Database}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Github}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Programming Environment}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Overall Architecture}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Overview}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Other Considered API-Like Structures}{7}}
\citation{crud_technique}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Structure of Database Controller}{8}}
\citation{bootstrap_css}
\citation{jquery_library}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Website Design}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Overview}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}PHP}{9}}
\citation{google_directions_api}
\citation{bootstrap_css}
\citation{bootstrap_jumbotron}
\citation{bootstrap_dashboard}
\citation{bootstrap_signin}
\citation{google_maps_javascript_api}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Bootstrap}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}JavaScript and JQuery Library}{12}}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
