\documentclass[11pt]{article}
\begin{document}
\begin{titlepage}
\title{Project Specification}
\author{Alexander Roan}
\maketitle
\end{titlepage}

\tableofcontents
\newpage
\section{Introduction}

\subsection{Purpose}
The purpose of this document is to describe the prospective product in detail, outlining specific requirements that it must adhere to.

\subsection{Definitions}
\begin{itemize}
\item Journey - A proposed journey following a route between an origin and destination by a person.
\item Hitch - When a person joins a Journey by taking up a spare seat on a Journey.
\end{itemize}

\subsection{System Overview}
The purpose of the Online Carpooling Service is to provide drivers with the ability to post the details of prospective Journeys, enabling other people who wish to travel in the same direction to join them on their Journey. The motivation for this is to share the cost of the Journey amongst people who would have otherwise travelled using separate transport modes.


\section{Overall Description}
\subsection{Product Perspective}
\subsubsection{Software Interfaces}
Something about the Database API.
\subsubsection{User Interfaces}
About the website.
\subsection{User Characteristics}
People using the site.
\subsection{Product Functions}
Posting journeys etc...

\section{Specific Requirements}
\subsection{Interface Requirements}
\subsection{Functional Requirements}
The system must enable a person to:
\begin{enumerate}
\item Register their details to the service to produce a user account.
\item Post Journey details to the service.
\item Cancel a Journey.
\item Search for Journeys with a specific origin and destination. These

\end{enumerate}
\subsection{Performance Requirements}
\subsection{Database Requirements}
\subsection{Software Requirements}


\end{document}