\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Original Goals}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Accomplishments}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Future Improvements}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Future Development}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Design Choices}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Approach}{20}}
\@setckpt{Chapter5/chapter5}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
