\relax 
\citation{php_my_admin}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Original Goals}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Accomplishments}{22}}
\citation{facebook}
\citation{twitter}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Possible Improvements}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Environment}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}System}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Future Development}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Design Choices}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Database Controller}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Website}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Database}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Approach}{24}}
\@setckpt{Chapter5/chapter5}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{AM@survey}{0}
}
