\relax 
\citation{gov_public_transport_doc}
\citation{guardian_fuel_prices}
\citation{trainline_aber_cardiff_price}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background \& Objectives}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Example Use Case}{1}}
\citation{carpooling_com}
\citation{blabla}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Existing Services}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Original Goals}{2}}
\citation{oauth}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Requirements}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Process}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Overview}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Methodology}{3}}
\citation{google_directions_api}
\citation{google_geocoding_api}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Research}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Planning}{4}}
\@setckpt{Chapter1/chapter1}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{AM@survey}{0}
}
