\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {subsection}{\numberline {1.1}Overview}{4}
\contentsline {subsection}{\numberline {1.2}Example Use Case}{4}
\contentsline {subsection}{\numberline {1.3}Existing Services}{4}
\contentsline {subsection}{\numberline {1.4}How This Compares}{4}
\contentsline {section}{\numberline {2}Objectives}{4}
\contentsline {subsection}{\numberline {2.1}Original Goals}{4}
\contentsline {subsection}{\numberline {2.2}Requirements}{4}
\contentsline {subsubsection}{\numberline {2.2.1}Interface Requirements}{4}
\contentsline {subsubsection}{\numberline {2.2.2}Functional Requirements}{4}
\contentsline {subsubsection}{\numberline {2.2.3}Database Requirements}{4}
\contentsline {subsubsection}{\numberline {2.2.4}Software Requirements}{4}
\contentsline {subsubsection}{\numberline {2.2.5}Performance Requirements}{4}
\contentsline {section}{\numberline {3}Development Process}{4}
\contentsline {subsection}{\numberline {3.1}Overview}{4}
\contentsline {subsection}{\numberline {3.2}Methodology}{4}
\contentsline {subsection}{\numberline {3.3}Planning}{4}
\contentsline {subsection}{\numberline {3.4}Prototypes}{4}
\contentsline {subsection}{\numberline {3.5}Research}{4}
\contentsline {section}{\numberline {4}Design}{4}
\contentsline {subsection}{\numberline {4.1}Overview}{4}
\contentsline {subsection}{\numberline {4.2}Technologies}{4}
\contentsline {subsubsection}{\numberline {4.2.1}PHP}{4}
\contentsline {subsubsection}{\numberline {4.2.2}JQuery}{4}
\contentsline {subsubsection}{\numberline {4.2.3}JSON}{4}
\contentsline {subsubsection}{\numberline {4.2.4}PSQL Database}{4}
\contentsline {subsubsection}{\numberline {4.2.5}Github}{4}
\contentsline {subsection}{\numberline {4.3}Service Infrastructure}{4}
\contentsline {subsubsection}{\numberline {4.3.1}University Hosting}{4}
\contentsline {subsubsection}{\numberline {4.3.2}LAMP Server}{4}
\contentsline {subsection}{\numberline {4.4}Service Design}{5}
\contentsline {subsubsection}{\numberline {4.4.1}Overview}{5}
\contentsline {subsubsection}{\numberline {4.4.2}Method}{5}
\contentsline {subsubsection}{\numberline {4.4.3}Structure of Database API}{5}
\contentsline {subsection}{\numberline {4.5}Website Design}{5}
\contentsline {subsubsection}{\numberline {4.5.1}Overview}{5}
\contentsline {subsubsection}{\numberline {4.5.2}PHP}{5}
\contentsline {subsubsection}{\numberline {4.5.3}Bootstrap}{5}
\contentsline {subsubsection}{\numberline {4.5.4}JavaScript and JQuery Library}{5}
\contentsline {section}{\numberline {5}Implementation}{5}
\contentsline {subsection}{\numberline {5.1}Overview}{5}
\contentsline {subsection}{\numberline {5.2}PHP}{5}
\contentsline {subsection}{\numberline {5.3}Database}{5}
\contentsline {subsection}{\numberline {5.4}Database API}{5}
\contentsline {subsection}{\numberline {5.5}Website}{5}
\contentsline {section}{\numberline {6}Testing}{6}
\contentsline {subsection}{\numberline {6.1}Overview}{6}
\contentsline {subsection}{\numberline {6.2}Database API Testing}{6}
\contentsline {subsubsection}{\numberline {6.2.1}Overview?}{6}
\contentsline {subsubsection}{\numberline {6.2.2}Unit Tests}{6}
\contentsline {subsubsection}{\numberline {6.2.3}Functional Tests}{6}
\contentsline {subsection}{\numberline {6.3}Website Testing}{6}
\contentsline {subsubsection}{\numberline {6.3.1}Overview}{6}
\contentsline {subsubsection}{\numberline {6.3.2}Functional Tests}{6}
\contentsline {section}{\numberline {7}Evaluation}{6}
\contentsline {subsection}{\numberline {7.1}Original Goals}{6}
\contentsline {subsection}{\numberline {7.2}Accomplishments}{6}
\contentsline {subsection}{\numberline {7.3}Future Improvements}{6}
\contentsline {subsection}{\numberline {7.4}Future Development}{6}
\contentsline {subsection}{\numberline {7.5}Design Choices}{6}
\contentsline {subsection}{\numberline {7.6}Approach}{6}
\contentsline {section}{\numberline {8}Bibliography}{6}
