\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {subsection}{\numberline {1.1}Overview}{4}
\contentsline {subsection}{\numberline {1.2}Example Use Case}{4}
\contentsline {subsection}{\numberline {1.3}Existing Services}{5}
\contentsline {subsection}{\numberline {1.4}How This Compares}{5}
\contentsline {section}{\numberline {2}Objectives}{5}
\contentsline {subsection}{\numberline {2.1}Original Goals}{5}
\contentsline {subsection}{\numberline {2.2}Requirements}{5}
\contentsline {subsubsection}{\numberline {2.2.1}Interface Requirements}{5}
\contentsline {subsubsection}{\numberline {2.2.2}Functional Requirements}{5}
\contentsline {subsubsection}{\numberline {2.2.3}Database Requirements}{5}
\contentsline {subsubsection}{\numberline {2.2.4}Software Requirements}{5}
\contentsline {subsubsection}{\numberline {2.2.5}Performance Requirements}{5}
\contentsline {section}{\numberline {3}Development Process}{5}
\contentsline {subsection}{\numberline {3.1}Overview}{5}
\contentsline {subsection}{\numberline {3.2}Methodology}{5}
\contentsline {subsection}{\numberline {3.3}Planning}{5}
\contentsline {subsection}{\numberline {3.4}Prototypes}{5}
\contentsline {subsection}{\numberline {3.5}Research}{5}
\contentsline {section}{\numberline {4}Design}{5}
\contentsline {subsection}{\numberline {4.1}Overview}{5}
\contentsline {subsection}{\numberline {4.2}Technologies}{5}
\contentsline {subsubsection}{\numberline {4.2.1}PHP}{5}
\contentsline {subsubsection}{\numberline {4.2.2}JQuery}{5}
\contentsline {subsubsection}{\numberline {4.2.3}JSON}{5}
\contentsline {subsubsection}{\numberline {4.2.4}PSQL Database}{5}
\contentsline {subsubsection}{\numberline {4.2.5}Github}{5}
\contentsline {subsection}{\numberline {4.3}Service Infrastructure}{5}
\contentsline {subsubsection}{\numberline {4.3.1}University Hosting}{5}
\contentsline {subsubsection}{\numberline {4.3.2}LAMP Server}{5}
\contentsline {subsection}{\numberline {4.4}Service Design}{6}
\contentsline {subsubsection}{\numberline {4.4.1}Overview}{6}
\contentsline {subsubsection}{\numberline {4.4.2}Method}{6}
\contentsline {subsubsection}{\numberline {4.4.3}Structure of Database API}{6}
\contentsline {subsection}{\numberline {4.5}Website Design}{6}
\contentsline {subsubsection}{\numberline {4.5.1}Overview}{6}
\contentsline {subsubsection}{\numberline {4.5.2}PHP}{6}
\contentsline {subsubsection}{\numberline {4.5.3}Bootstrap}{6}
\contentsline {subsubsection}{\numberline {4.5.4}JavaScript and JQuery Library}{6}
\contentsline {section}{\numberline {5}Implementation}{6}
\contentsline {subsection}{\numberline {5.1}Overview}{6}
\contentsline {subsection}{\numberline {5.2}PHP}{6}
\contentsline {subsection}{\numberline {5.3}Database}{6}
\contentsline {subsection}{\numberline {5.4}Database API}{6}
\contentsline {subsection}{\numberline {5.5}Website}{6}
\contentsline {section}{\numberline {6}Testing}{7}
\contentsline {subsection}{\numberline {6.1}Overview}{7}
\contentsline {subsection}{\numberline {6.2}Database API Testing}{7}
\contentsline {subsubsection}{\numberline {6.2.1}Overview?}{7}
\contentsline {subsubsection}{\numberline {6.2.2}Unit Tests}{7}
\contentsline {subsubsection}{\numberline {6.2.3}Functional Tests}{7}
\contentsline {subsection}{\numberline {6.3}Website Testing}{7}
\contentsline {subsubsection}{\numberline {6.3.1}Overview}{7}
\contentsline {subsubsection}{\numberline {6.3.2}Functional Tests}{7}
\contentsline {section}{\numberline {7}Evaluation}{7}
\contentsline {subsection}{\numberline {7.1}Original Goals}{7}
\contentsline {subsection}{\numberline {7.2}Accomplishments}{7}
\contentsline {subsection}{\numberline {7.3}Future Improvements}{7}
\contentsline {subsection}{\numberline {7.4}Future Development}{7}
\contentsline {subsection}{\numberline {7.5}Design Choices}{7}
\contentsline {subsection}{\numberline {7.6}Approach}{7}
\contentsline {section}{\numberline {8}Bibliography}{7}
