\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}PHP}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Google Directions API}{13}}
\citation{google_api_allowance}
\citation{google_geocoding_api}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Google Geocoding API}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Database}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Database Controllers}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Searching and Hitching Journeys}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Website}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Review}{16}}
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
}
