\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}PHP}{13}}
\citation{google_api_allowance}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Google Directions API}{14}}
\citation{google_geocoding_api}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Google Geocoding API}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Database}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Database Controllers}{15}}
\citation{about_com_distances}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Searching and Hitching Journeys}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Website}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Review}{18}}
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
